copy_on_select clipboard
cursor_shape beam

dynamic_background_opacity yes
background_opacity 1
hide_window_decorations no
allow_remote_control yes

enable_audio_bell no

#######################################
# Environments
#######################################
# This controls the theme of sk fuzzy searcher
# env SKIM_DEFAULT_OPTIONS=--reverse --ansi --color=fg:15,hl:01,hl+:01,matched_bg:-1,bg+:-1,fg+:-1,current_match_bg:-1,cursor:06,info:07,prompt:06
# env THEME=embark
# env LEFT_SEPARATOR=
# env LEFT_SUB_SEPARATOR=/
# env RIGHT_SEPARATOR=
# env RIGHT_SUB_SEPARATOR=/

# include ./ryze.conf

#font_family      Victor Mono Regular
font_family      Hack Regular Nerd Font Complete Mono
bold_font        Operator Mono Regular
italic_font      Operator Mono Book Italic
font_size 14.0

term xterm-256color
window_padding_width 0.8


symbol_map U+F6C1,U+E342,U+EF499,U+F528,U+e209,U+e702,U+f45e  SauceCodePro Nerd Font

include ~/.config/kitty/theme.conf

map ctrl+shift+m set_background_opacity +0.05
map ctrl+shift+l set_background_opacity -0.05
map ctrl+shift+` set_background_opacity default
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+p send_text all launch\r

# vim: set ft=config fdm=marker ts=4 sw=4 tw=80 et :
